global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# Redis load balancing
listen redis-load-balancer
    bind *:6379
    mode tcp
    balance first
    option tcp-check
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK

    server redis1 redis-a:6379 check inter 1s
    server redis2 redis-b:6379 check inter 1s
    server redis3 redis-c:6379 check inter 1s

# Redis Sentinel load balancing
listen redis-sentinel-load-balancer
    bind *:26379
    mode tcp
    balance roundrobin
    option tcp-check
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ sentinel\r\n
    tcp-check expect string sentinel_masters:1
    tcp-check send QUIT\r\n
    tcp-check expect string +OK

    server sentinel1 redis-sentinel1:26379 check inter 1s
    server sentinel2 redis-sentinel2:26379 check inter 1s
    server sentinel3 redis-sentinel3:26379 check inter 1s
