port 26379
dir /tmp

sentinel monitor mymaster redis-a 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 10000
sentinel parallel-syncs mymaster 1

sentinel resolve-hostnames yes

sentinel announce-hostnames yes
sentinel announce-ip redis-sentinel1
sentinel announce-port 26379
